# blog_community_server

./: .gitignore  README.md  app-start.cmd  pom.xml
src/main/java/com/swking/: BlogCommunityServerApplication.java
src/main/java/com/swking/advice/: ExceptionAdvice.java
src/main/java/com/swking/annotation/: LoginRequired.java
src/main/java/com/swking/aspect/: Demo.java  ServiceLogAspect.java
src/main/java/com/swking/config/: CaptchaConfig.java  DataConfig.java  DateConfig.java  ESConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
src/main/java/com/swking/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HelloController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  SearchController.java  TemplateController.java  TestController.java  TspTaskController.java  UserController.java
src/main/java/com/swking/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  TestMapper.java  TspTaskMapper.java  UserMapper.java
src/main/java/com/swking/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/swking/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Pagination.java  TSPEvent.java  TspTask.java  User.java
src/main/java/com/swking/event/: EventConsumer.java  EventProducer.java  TSPEventConsumer.java  TSPEventProducer.java
src/main/java/com/swking/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  TestInterceptor.java
src/main/java/com/swking/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  ICommentService.java  IDiscussPostService.java  IMessageService.java  IUserService.java  LikeService.java  MessageService.java  TestService.java  TspTaskService.java  UserService.java
src/main/java/com/swking/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  MessageServiceImpl.java  TspTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/swking/type/: LoginFormData.java  Node.java  Pagination.java  ResultCodeEnum.java  ReturnData.java  TSPData.java  TSPSolutionData.java
src/main/java/com/swking/util/: BlogCommunityUtil.java  CookieUtil.java  GlobalConstant.java  MailClient.java  RedisKeyUtil.java  SensitiveUtil.java  TSPSolver.java  TSPUtil.java  UserHolder.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: TspTaskMapper.xml  comment-mapper.xml  commentMapper.xml  discussPost-mapper.xml  discussPostMapper.xml  loginTicket-mapper.xml  message-mapper.xml  messageMapper.xml  userMapper.xml
src/main/resources/sql/: tsp_task.sql
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/transfer/: activation-result.html
src/test/java/com/swking/: BlogCommunityServerApplicationTests.java  ElasticsearchTest.java  Json2FileTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTest.java  ThreadPoolTest.java
